<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.SbfmActivity"
    tools:ignore="MissingConstraints">


    <FrameLayout
        android:id="@+id/titlebar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_700"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/iv_back1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="红黑榜单"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </FrameLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicindicator1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#CCFFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#99FFFFFF"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>