<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.GreenMiddleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[形态一]:"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/green_bottom_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="13sp"
                tools:ignore="MissingConstraints"
                style="@style/content_"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="描述:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/describ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="绿线托底，说明股价进入上升期，但是这时候要控制好仓位，且不能恋战该走的时候一定要走，宁可错过最后的上涨也不要做错！"
                style="@style/content_"/>

            <TextView
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="买入点:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/buycontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/content_"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出点："
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/salecontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/content_" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_line"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dp_10"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[形态二]:"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/green_bottom_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[形态三]:"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/green_bottom_04" />


        </LinearLayout>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>