<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.GreenUpFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   首先任何股票都不要用过往的辉煌来评测未来，不是业绩好，股票好他就一直要涨的。绿线封顶代表股价下行期间，上涨很弱。"
                android:textSize="13sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[形态一]:"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_green_up_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="描述:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/describ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="斜坡向下的股票，表示股价上涨极端的弱，基本的套牢的，进去基本70%的几率，就是要亏钱的要被埋的。为什么要参与，这时候基本上博的的是最后一个的趋势大反转。千万千万千万，不要看跌的多了，然后一个小阳相交就冲进去了，埋的次数太多，太多了要涨记性。宁可错过，不要做错，机会很多！！"
                android:textColor="#FF757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="买入点:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/buycontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF757575"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="卖出点："
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/salecontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF757575"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_line"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dp_10"/>


            <!--形态二-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[形态二]:"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_green_up_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="描述:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/describ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="斜坡向下的股票，表示股价上涨极端的弱，基本的套牢的，进去基本70%的几率，就是要亏钱的要被埋的。为什么要参与，这时候基本上博的的是最后一个的趋势大反转。千万千万千万，不要看跌的多了，然后一个小阳相交就冲进去了，埋的次数太多，太多了要涨记性。宁可错过，不要做错，机会很多！！"
                android:textColor="#FF757575"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="买入点:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/buycontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF757575"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="卖出点："
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/salecontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF757575"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_line"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dp_10"/>


            <!--形态三-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[形态三]:"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_green_up_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="描述:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/describ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="斜坡向下的股票，表示股价上涨极端的弱，基本的套牢的，进去基本70%的几率，就是要亏钱的要被埋的。为什么要参与，这时候基本上博的的是最后一个的趋势大反转。千万千万千万，不要看跌的多了，然后一个小阳相交就冲进去了，埋的次数太多，太多了要涨记性。宁可错过，不要做错，机会很多！！"
                android:textColor="#FF757575"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="买入点:"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/buycontent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF757575"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="卖出点："
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/salecontent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF757575"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_line" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>